{
  "name": "@cityssm/ms-teams-workflow-webhook",
  "version": "0.1.0",
  "description": "Sends a formatted message (i.e. Adaptive Card) to a Microsoft Teams workflow webhook",
  "keywords": [
    "ms-teams",
    "microsoft-teams",
    "webhook",
    "power-automate",
    "adaptivecards",
    "adaptive-cards",
    "workflow"
  ],
  "homepage": "https://github.com/cityssm/node-ms-teams-workflow-webhook#readme",
  "bugs": {
    "url": "https://github.com/cityssm/node-ms-teams-workflow-webhook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/node-ms-teams-workflow-webhook.git"
  },
  "license": "MIT",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./debug": "./debug.config.js",
    "./elements": "./types/element.types.js",
    "./helpers": "./helpers.js",
    "./values": "./types/value.types.js"
  },
  "scripts": {
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test \"./test/test.js\"",
    "test": "node --test \"./test/test.js\""
  },
  "dependencies": {
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "eslint-config-cityssm": "^36.1.0",
    "prettier-config-cityssm": "^1.0.0"
  }
}
